

print('-'*33)
print('-'*10,'TABUADA 2.0','-'*10)
print('-'*33)


numero = int(input('Digite o número que você quer saber a tabuada: '))

for c in range(1, 11):
    print('{} X {} = {}'. format(numero, c, c*numero))

seq = float(input('Deseja saber outro número? \nDigite 1 para SIM ou 2 para NÃO: '))

while seq == 1:
    numero = int(input('Digite o número que você quer saber a tabuada: '))

    for c in range(1, 11):
        print('{} X {} = {}'.format(numero, c, c * numero))

    seq = float(input('Deseja saber outro número? \nDigite 1 para SIM ou qulquer outro  para NÃO: '))

print()
print('Obrigado por utilizar a TABUADA 2.0')
